spring.application.name=desofio-picpay


#config DB
spring.datasource.url=jdbc:postgres://localhost:5432/picpaydb
spring.datasource.username=postgres-ds
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

#config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernete.dialect.OistgresSQLDialect